@import '../../styles/vars.sass'

.contacts
    &__subtitle
        margin-bottom: 30px
    &__button
        cursor: pointer
        text-transform: capitalize
        color: $white
        background-color: $black
        border-radius: 30px
        padding: 12px 30px
        width: fit-content
        margin: auto
        transition-duration: .3s
        margin-bottom: 90px
        &:hover
            background-color: $background
            color: $black
    &__list
        display: flex
        justify-content: center
        align-items: center
        gap: 60px
