.home
    &__box
        display: flex
        justify-content: space-between
        align-items: end
        margin-bottom: 30px
    &__item
        &_name
            font-size: 47px
            line-height: 59px
        &_work
            font-family: 'Gilroy-Medium'
            font-size: 18px
            line-height: 22px
        &_special
            margin-bottom: auto
            margin-top: auto
            transform: rotate(-90deg)
            display: flex
            gap: 5px
            align-items: center
    &__lang
        color: #828282
        cursor: pointer
        transition-duration: .3s
        &:hover
            color: #070707
    &__img
        margin-bottom: 104px
        display: flex
        align-items: center
        justify-content: center
        &_photo
            height: 480px
