@import '../../styles/vars.sass'

.navigation
    z-index: 1
    display: flex
    justify-content: space-between
    border-bottom: 1px solid $not-active
    margin-bottom: 40px
    position: sticky
    top: 0px
    background-color: $white
    padding: 32px 0
    &__item
        cursor: pointer
        text-transform: capitalize
        color: $not-active
        font-size: 18px
        line-height: 22px
        transition-duration: .3s
        &:hover
            color: $black
