@import '../../styles/vars.sass'

.skills
    &__subtitle
        margin-bottom: 90px
    &__box
        display: flex
        gap: 55px
        flex-wrap: wrap
        justify-content: center
    &__item
        width: 30%
    &__skill-logo
        width: 90px
        height: 90px

@media (max-width: $tablet-width)
    .skills
        &__subtitle
            margin-bottom: 20px

@media (max-width: $mobile-width)
    .skills
        &__item
            width: 100%
