@import '../../styles/vars.sass'

.portfolio
    &__item
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-bottom: 100px
    &__title
        font-family: 'Gilroy-Medium'
        font-size: 18px
        line-height: 22px
        text-decoration-line: underline
        cursor: pointer
    &__img
        margin-bottom: 45px
        width: 940px
        height: 510px

a:active,
a:hover,
a
    text-decoration: none
    color: $black

@media (max-width: 1470px)
    .portfolio
        &__img
            width: auto
            height: 400px

@media (max-width: $small-desktop-width)
    .portfolio
        &__img
            width: 100%

@media (max-width: $tablet-width)
    .portfolio
        &__img
            height: 260px
