@import url('https://fonts.cdnfonts.com/css/share-techmono-2')

.main-page
    padding: 15px
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    font-size: 32px
    font-family: 'Share-TechMono', sans-serif
    &__title
        margin-bottom: 15px
    &__menu

    &__item
        padding: 15px
        font-size: 30px
        border: 2px solid #070707
        border-radius: 15px
