@import url('https://fonts.cdnfonts.com/css/gilroy-bold')
@import '../../styles/vars.sass'

.about-me
    font-family: 'Gilroy-Bold', sans-serif
    padding: 0 250px
    &__container
        text-align: center
        padding: 120px 0px
    &__title
        font-size: 34px
        line-height: 42px
        margin-bottom: 20px
        text-transform: capitalize
    &__subtitle
        font-family: 'Gilroy-Medium'
        font-size: 18px
        line-height: 22px

@media (max-width: $small-desktop-width)
    .about-me
        &__container
            padding: 60px 0px

@media (max-width: $tablet-width)
    .about-me
        padding: 0 0
        &__container
            padding: 80px 30px
